<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IYx-CG-ych">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- - -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="moneyManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwy-wx-uEb">
                                <rect key="frame" x="0.0" y="140" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Kl-Ie-3CI">
                                        <rect key="frame" x="10" y="0.0" width="394" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h5-7y-zAA">
                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxb-J6-hxY">
                                                <rect key="frame" x="202.5" y="0.0" width="191.5" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.59932082890000005" green="0.736510098" blue="0.9358429909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5Kl-Ie-3CI" firstAttribute="top" secondItem="fwy-wx-uEb" secondAttribute="top" id="HZV-xi-lHv"/>
                                    <constraint firstItem="5Kl-Ie-3CI" firstAttribute="leading" secondItem="fwy-wx-uEb" secondAttribute="leading" constant="10" id="MrD-3J-wwD"/>
                                    <constraint firstAttribute="bottom" secondItem="5Kl-Ie-3CI" secondAttribute="bottom" id="XcS-g6-ELk"/>
                                    <constraint firstAttribute="trailing" secondItem="5Kl-Ie-3CI" secondAttribute="trailing" constant="10" id="g1s-Hg-J2U"/>
                                    <constraint firstAttribute="height" constant="60" id="lJd-iS-OHQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBg-wo-IWB">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM8-4U-8wX">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="新增支出">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPayment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wf-sC-ArG"/>
                                            <segue destination="RkS-Cq-Pju" kind="show" id="ZKf-QI-okR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr0-23-24m">
                                        <rect key="frame" x="207" y="0.0" width="207" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" title="新增收入"/>
                                        <connections>
                                            <action selector="addIncome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZT9-Uj-wmb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59932082890000005" green="0.736510098" blue="0.9358429909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mr0-23-24m" firstAttribute="width" secondItem="yBg-wo-IWB" secondAttribute="width" multiplier="1/2" id="5br-Ou-Ot7"/>
                                    <constraint firstItem="mM8-4U-8wX" firstAttribute="leading" secondItem="yBg-wo-IWB" secondAttribute="leading" id="5mV-be-HmI"/>
                                    <constraint firstItem="mM8-4U-8wX" firstAttribute="top" secondItem="yBg-wo-IWB" secondAttribute="top" id="7gW-fa-YXz"/>
                                    <constraint firstAttribute="height" constant="60" id="DeL-jw-4TY"/>
                                    <constraint firstAttribute="trailing" secondItem="mr0-23-24m" secondAttribute="trailing" id="Gj1-bW-nhb"/>
                                    <constraint firstAttribute="bottom" secondItem="mr0-23-24m" secondAttribute="bottom" id="Jjh-eG-mls"/>
                                    <constraint firstItem="mr0-23-24m" firstAttribute="leading" secondItem="mM8-4U-8wX" secondAttribute="trailing" id="Mk9-Hf-jE9"/>
                                    <constraint firstItem="mr0-23-24m" firstAttribute="top" secondItem="yBg-wo-IWB" secondAttribute="top" id="OFb-iW-9qp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="PqC-Cw-BUr"/>
                                    <constraint firstAttribute="bottom" secondItem="mM8-4U-8wX" secondAttribute="bottom" id="Zg2-mC-PdO"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRX-Ha-cJJ">
                                <rect key="frame" x="0.0" y="200" width="414" height="553"/>
                                <connections>
                                    <segue destination="xIE-Ml-KlC" kind="embed" identifier="showAccountList" id="7Ir-A5-feG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yBg-wo-IWB" firstAttribute="top" secondItem="TRX-Ha-cJJ" secondAttribute="bottom" id="4XW-ah-ERW"/>
                            <constraint firstItem="TRX-Ha-cJJ" firstAttribute="top" secondItem="fwy-wx-uEb" secondAttribute="bottom" id="6as-e0-wDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TRX-Ha-cJJ" secondAttribute="trailing" id="Al2-Br-Ygg"/>
                            <constraint firstItem="fwy-wx-uEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VMh-3f-5BZ"/>
                            <constraint firstItem="TRX-Ha-cJJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VhO-My-xOF"/>
                            <constraint firstItem="fwy-wx-uEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zgt-aX-J2n"/>
                            <constraint firstItem="yBg-wo-IWB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bnc-r0-me7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yBg-wo-IWB" secondAttribute="bottom" id="gZe-Iq-d0U"/>
                            <constraint firstItem="yBg-wo-IWB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="quV-p1-EFj"/>
                            <constraint firstItem="fwy-wx-uEb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yNl-9p-uj3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gaD-p0-7Mh"/>
                    <navigationItem key="navigationItem" title="-" largeTitleDisplayMode="always" id="1h4-by-ZCM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="totalLabel" destination="sxb-J6-hxY" id="Pgd-Ra-ZbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="73.660714285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="KiU-eT-gpl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v7C-6m-I98" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ThL-L6-m0f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nta-R4-lqL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tcm-YO-e4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ies-VH-tv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="73.660714285714278"/>
        </scene>
        <!--本月統計-->
        <scene sceneID="QnQ-J7-a04">
            <objects>
                <viewController id="NEF-H0-MXm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peD-Ds-a0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSh-Jf-GqA">
                                <rect key="frame" x="30" y="178" width="354" height="354"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hSh-Jf-GqA" secondAttribute="height" id="iVb-bv-XPo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jy-EF-PRU">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <color key="backgroundColor" red="0.51321302074956221" green="0.82652428089185848" blue="0.90516694059076996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QLh-N4-jPy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iO8-jv-gYX">
                                <rect key="frame" x="0.0" y="562" width="414" height="334"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z0g-9P-nVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Jy-EF-PRU" firstAttribute="trailing" secondItem="Z0g-9P-nVc" secondAttribute="trailing" id="B3T-6K-tN3"/>
                            <constraint firstItem="iO8-jv-gYX" firstAttribute="leading" secondItem="Z0g-9P-nVc" secondAttribute="leading" id="Fee-Rr-wbr"/>
                            <constraint firstAttribute="bottom" secondItem="iO8-jv-gYX" secondAttribute="bottom" id="ReU-Ut-7fU"/>
                            <constraint firstItem="iO8-jv-gYX" firstAttribute="trailing" secondItem="Z0g-9P-nVc" secondAttribute="trailing" id="RpY-1u-l77"/>
                            <constraint firstItem="8Jy-EF-PRU" firstAttribute="top" secondItem="Z0g-9P-nVc" secondAttribute="top" id="Y0i-Qf-PiG"/>
                            <constraint firstItem="hSh-Jf-GqA" firstAttribute="top" secondItem="8Jy-EF-PRU" secondAttribute="bottom" constant="30" id="hFP-MY-Ynp"/>
                            <constraint firstItem="8Jy-EF-PRU" firstAttribute="leading" secondItem="Z0g-9P-nVc" secondAttribute="leading" id="oNu-Xl-hqJ"/>
                            <constraint firstItem="Z0g-9P-nVc" firstAttribute="trailing" secondItem="hSh-Jf-GqA" secondAttribute="trailing" constant="30" id="qit-ee-GIW"/>
                            <constraint firstItem="iO8-jv-gYX" firstAttribute="top" secondItem="hSh-Jf-GqA" secondAttribute="bottom" constant="30" id="u6p-Sh-Edr"/>
                            <constraint firstItem="hSh-Jf-GqA" firstAttribute="leading" secondItem="Z0g-9P-nVc" secondAttribute="leading" constant="30" id="wRU-Km-OD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="本月統計" id="jYi-nD-oSd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnl-wx-gyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="811.60714285714278"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="phh-xa-TSk">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" id="xIE-Ml-KlC" customClass="ListTableViewController" customModule="moneyManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dlV-Wp-IhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="553"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="nUa-rZ-yfs" customClass="ListTableViewCell" customModule="moneyManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUa-rZ-yfs" id="iXq-oz-uFB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxF-iP-ety">
                                            <rect key="frame" x="20" y="10" width="374" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDJ-hC-1vu">
                                                    <rect key="frame" x="164" y="14.5" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="UYs-Mn-fsD"/>
                                                        <constraint firstAttribute="width" constant="200" id="bhO-aG-kk3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="ColorBlue1"/>
                                            <constraints>
                                                <constraint firstItem="EDJ-hC-1vu" firstAttribute="centerY" secondItem="GxF-iP-ety" secondAttribute="centerY" id="D8S-i2-0Lg"/>
                                                <constraint firstAttribute="height" constant="50" id="H0M-a8-lud"/>
                                                <constraint firstAttribute="trailing" secondItem="EDJ-hC-1vu" secondAttribute="trailing" constant="10" id="Uo6-Dw-fvY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GxF-iP-ety" secondAttribute="trailing" constant="20" id="1vB-H5-i9w"/>
                                        <constraint firstItem="GxF-iP-ety" firstAttribute="top" secondItem="iXq-oz-uFB" secondAttribute="top" constant="10" id="316-6E-Os5"/>
                                        <constraint firstItem="GxF-iP-ety" firstAttribute="leading" secondItem="iXq-oz-uFB" secondAttribute="leading" constant="20" id="M1g-I6-fkT"/>
                                        <constraint firstAttribute="bottom" secondItem="GxF-iP-ety" secondAttribute="bottom" constant="10" id="dqK-r6-1vM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="EDJ-hC-1vu" id="5R5-1Z-0IW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xIE-Ml-KlC" id="FDQ-vV-6Nz"/>
                            <outlet property="delegate" destination="xIE-Ml-KlC" id="mj5-iP-8yF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="151-Bw-b9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.9275362318845" y="676.67410714285711"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="zOj-Zf-d8h">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="RkS-Cq-Pju" customClass="PaymentViewController" customModule="moneyManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhD-wR-HwW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iok-WO-vSX" userLabel="total View">
                                <rect key="frame" x="0.0" y="140" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks7-Iu-sIx" userLabel="100">
                                        <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.097141079599999999" green="0.34514164920000001" blue="0.56767290829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ks7-Iu-sIx" secondAttribute="trailing" constant="20" id="Ds0-On-SsB"/>
                                    <constraint firstItem="Ks7-Iu-sIx" firstAttribute="top" secondItem="iok-WO-vSX" secondAttribute="top" id="Mra-Ek-ZqU"/>
                                    <constraint firstItem="Ks7-Iu-sIx" firstAttribute="leading" secondItem="iok-WO-vSX" secondAttribute="leading" constant="20" id="Sdc-Vw-8MO"/>
                                    <constraint firstAttribute="bottom" secondItem="Ks7-Iu-sIx" secondAttribute="bottom" id="TXR-a5-CBa"/>
                                    <constraint firstAttribute="height" constant="60" id="gdH-2k-oaF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvp-Ea-VFW">
                                <rect key="frame" x="0.0" y="478" width="414" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nur-ui-cC0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4CL-Yv-dPD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ay-EE-rN5">
                                                        <rect key="frame" x="0.0" y="8.5" width="207" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" name="AccentColor"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cleanInput:" destination="RkS-Cq-Pju" eventType="touchUpInside" id="Xle-mj-ft9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX4-jO-KEK">
                                                        <rect key="frame" x="207" y="8.5" width="207" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="K">
                                                            <color key="titleColor" name="AccentColor"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addThreeZero:" destination="RkS-Cq-Pju" eventType="touchUpInside" id="VlT-64-lgz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5aI-ls-JOO">
                                                <rect key="frame" x="0.0" y="86.5" width="414" height="77"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAt-SO-Akk">
                                                        <rect key="frame" x="0.0" y="17.5" width="96" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" red="0.90516694060000003" green="0.4005980535" blue="0.41345104690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" name="ColorBlue1"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="priceButtonPressed:" destination="RkS-Cq-Pju" eventType="touchUpInside" id="nFr-n8-lMA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiZ-DK-jL0">
                                                        <rect key="frame" x="106" y="17.5" width="96" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" red="0.90516694060000003" green="0.4005980535" blue="0.41345104690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="10">
                                                            <color key="titleColor" name="ColorBlue1"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="priceButtonPressed:" destination="RkS-Cq-Pju" eventType="touchUpInside" id="fJ3-4j-6v7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I8-0n-rKh">
                                                        <rect key="frame" x="212" y="17.5" width="96" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" red="0.90516694060000003" green="0.4005980535" blue="0.41345104690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="50">
                                                            <color key="titleColor" name="ColorBlue1"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="priceButtonPressed:" destination="RkS-Cq-Pju" eventType="touchUpInside" id="jRW-4r-qmZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRg-es-MwJ">
                                                        <rect key="frame" x="318" y="17.5" width="96" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" red="0.90516694060000003" green="0.4005980535" blue="0.41345104690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="100">
                                                            <color key="titleColor" name="ColorBlue1"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="priceButtonPressed:" destination="RkS-Cq-Pju" eventType="touchUpInside" id="3B1-tx-kit"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="scX-de-Pb0">
                                                <rect key="frame" x="0.0" y="173.5" width="414" height="76.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUc-Ck-Zoe">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="76.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" red="0.90516694060000003" green="0.4005980535" blue="0.41345104690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="200">
                                                            <color key="titleColor" name="ColorBlue1"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="priceButtonPressed:" destination="RkS-Cq-Pju" eventType="touchUpInside" id="hwS-5m-N3w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSg-HI-slU">
                                                        <rect key="frame" x="106" y="0.0" width="96" height="76.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" red="0.90516694060000003" green="0.4005980535" blue="0.41345104690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="500">
                                                            <color key="titleColor" name="ColorBlue1"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="priceButtonPressed:" destination="RkS-Cq-Pju" eventType="touchUpInside" id="hvW-QQ-kX5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of4-6u-stt">
                                                        <rect key="frame" x="212" y="0.0" width="96" height="76.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" red="0.90516694060000003" green="0.4005980535" blue="0.41345104690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="1000">
                                                            <color key="titleColor" name="ColorBlue1"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="priceButtonPressed:" destination="RkS-Cq-Pju" eventType="touchUpInside" id="lLZ-Qj-gil"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcy-IZ-WRz">
                                                        <rect key="frame" x="318" y="0.0" width="96" height="76.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" red="0.90516694060000003" green="0.4005980535" blue="0.41345104690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="2000">
                                                            <color key="titleColor" name="ColorBlue1"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="priceButtonPressed:" destination="RkS-Cq-Pju" eventType="touchUpInside" id="AyU-wJ-Kl1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nur-ui-cC0" secondAttribute="trailing" id="4wb-7X-J7s"/>
                                    <constraint firstAttribute="height" constant="250" id="6Wo-5p-QLH"/>
                                    <constraint firstItem="nur-ui-cC0" firstAttribute="top" secondItem="Nvp-Ea-VFW" secondAttribute="top" id="Ceh-N6-CmM"/>
                                    <constraint firstAttribute="bottom" secondItem="nur-ui-cC0" secondAttribute="bottom" id="I7R-Bp-abp"/>
                                    <constraint firstItem="nur-ui-cC0" firstAttribute="leading" secondItem="Nvp-Ea-VFW" secondAttribute="leading" id="PxE-5M-vKW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czp-xO-3dO">
                                <rect key="frame" x="0.0" y="738" width="414" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wec-tn-noc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPayment:" destination="RkS-Cq-Pju" eventType="touchUpInside" id="eVv-gT-6it"/>
                                    <segue destination="c9Y-QA-YGO" kind="unwind" unwindAction="unwindToVC:" id="khu-qj-FsY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kw-NQ-mt0" userLabel="tag View">
                                <rect key="frame" x="0.0" y="200" width="414" height="160"/>
                                <color key="backgroundColor" red="0.15663158806188007" green="0.46075821296146924" blue="0.74553102435487695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="PzI-Sz-eed"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6KV-eh-NlC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iok-WO-vSX" firstAttribute="leading" secondItem="6KV-eh-NlC" secondAttribute="leading" id="3LL-q2-TDg"/>
                            <constraint firstItem="Nvp-Ea-VFW" firstAttribute="leading" secondItem="6KV-eh-NlC" secondAttribute="leading" id="5LG-wC-71b"/>
                            <constraint firstItem="czp-xO-3dO" firstAttribute="leading" secondItem="6KV-eh-NlC" secondAttribute="leading" id="9g3-bH-ZFL"/>
                            <constraint firstItem="iok-WO-vSX" firstAttribute="top" secondItem="6KV-eh-NlC" secondAttribute="top" id="BSh-tw-ai3"/>
                            <constraint firstItem="czp-xO-3dO" firstAttribute="top" secondItem="Nvp-Ea-VFW" secondAttribute="bottom" constant="10" id="Obk-yo-SS2"/>
                            <constraint firstItem="Nvp-Ea-VFW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7kw-NQ-mt0" secondAttribute="bottom" id="R5h-1C-fki"/>
                            <constraint firstItem="7kw-NQ-mt0" firstAttribute="top" secondItem="iok-WO-vSX" secondAttribute="bottom" id="Zsa-nG-zR3"/>
                            <constraint firstItem="6KV-eh-NlC" firstAttribute="trailing" secondItem="czp-xO-3dO" secondAttribute="trailing" id="b2J-jE-f6t"/>
                            <constraint firstItem="7kw-NQ-mt0" firstAttribute="trailing" secondItem="6KV-eh-NlC" secondAttribute="trailing" id="hGi-PD-Qif"/>
                            <constraint firstAttribute="trailing" secondItem="iok-WO-vSX" secondAttribute="trailing" id="k2G-Xi-nLH"/>
                            <constraint firstItem="7kw-NQ-mt0" firstAttribute="leading" secondItem="6KV-eh-NlC" secondAttribute="leading" id="qam-SD-fYS"/>
                            <constraint firstItem="Nvp-Ea-VFW" firstAttribute="trailing" secondItem="6KV-eh-NlC" secondAttribute="trailing" id="sMJ-df-sT6"/>
                            <constraint firstItem="6KV-eh-NlC" firstAttribute="bottom" secondItem="czp-xO-3dO" secondAttribute="bottom" constant="15" id="uW1-Ee-Wbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F6g-sp-IZz"/>
                    <connections>
                        <outlet property="priceLabel" destination="Ks7-Iu-sIx" id="rkA-0S-d90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irb-H7-Tp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="c9Y-QA-YGO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2892.753623188406" y="73.660714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wkM-Ts-5R8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IYx-CG-ych" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lz1-gv-sXw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v7C-6m-I98" kind="relationship" relationship="viewControllers" id="sYI-GY-LUN"/>
                        <segue destination="793-p0-PN3" kind="relationship" relationship="viewControllers" id="aWP-mt-fw7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ska-pP-btw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="RiD-jY-C8J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="793-p0-PN3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UTx-Q4-prS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gG-vk-xCa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NEF-H0-MXm" kind="relationship" relationship="rootViewController" id="8Fl-ow-DPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU1-uY-Lp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="812"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorBlue1">
            <color red="0.36100000143051147" green="0.63499999046325684" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
